/*
 * Crosses 36 — XIAO BLE dongle (central)
 *
 * No physical keys; receives key + trackball events from both halves over BLE.
 * Chains the temp-layer input processor on the right-trackball listener so the
 * mouse layer activates on right-ball movement and auto-drops after 750 ms.
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <input/processors/report_rate_limit.dtsi>

/*
 * Keep DONGLE_LAYER_MOUSE in sync with the `mouse_layer` index in
 * config/crosses.keymap (currently layer 3 — 0=base, 1=lower, 2=raise, 3=mouse).
 */
#define DONGLE_LAYER_MOUSE 3

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix-transform = &dongle_transform;
    };

    /*
     * ZMK requires a kscan node even on a keyless central. A zero-row/col
     * mock kscan satisfies that without consuming GPIO.
     */
    mock_kscan: kscan_mock {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    dongle_transform: keymap_transform_dongle {
        compatible = "zmk,matrix-transform";
        columns = <1>;
        rows = <1>;
        map = < RC(0,0) >;
    };

    /* Split inputs received from the two peripherals (left=0, right=1). */
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        left_ball_split: left_ball_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };

        right_ball_split: right_ball_split@1 {
            compatible = "zmk,input-split";
            reg = <1>;
        };
    };

    /* Right-ball auto-mouse-layer processor (Voyager-style). */
    right_temp_layer: right_temp_layer {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;
        require-prior-idle-ms = <0>;
    };

    left_ball_listener: left_ball_listener {
        compatible = "zmk,input-listener";
        device = <&left_ball_split>;
        /* Left ball is always-on scroll; mapping happens on the peripheral
         * (zip_xy_to_scroll_mapper) and the events arrive here as wheel events. */
    };

    right_ball_listener: right_ball_listener {
        compatible = "zmk,input-listener";
        device = <&right_ball_split>;
        input-processors = <&right_temp_layer DONGLE_LAYER_MOUSE 750>;
    };
};
