#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/*
 * Layer indices — keep in sync with DONGLE_LAYER_MOUSE in
 * boards/shields/crosses_dongle/crosses_dongle.overlay.
 */
#define BASE   0
#define LOWER  1
#define RAISE  2
#define MOUSE  3

/ {
    behaviors {
        /*
         * Home-row mod hold-tap. Balanced flavor + 150ms prior-idle keeps
         * fast typing from misfiring as a modifier hold.
         */
        hm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        /* Both shifts → caps_word, mirroring the .vil reference. */
        combo_caps_word {
            timeout-ms = <40>;
            /* &hm LSHFT D (pos 12) + &hm RSHFT K (pos 16) on the 36-key layout. */
            key-positions = <12 16>;
            bindings = <&caps_word>;
            layers = <BASE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp Q          &kp W         &kp E         &kp R          &kp T              &kp Y      &kp U          &kp I         &kp O         &kp P
&hm LCTRL A    &hm LALT S    &hm LSHFT D   &hm LGUI F     &kp G              &kp H      &hm RGUI J     &hm RSHFT K   &hm RALT L    &hm RCTRL SQT
&kp Z          &kp X         &kp C         &kp V          &kp B              &kp N      &kp M          &kp COMMA     &kp DOT       &kp FSLH
                             &lt MOUSE ESC &mo LOWER      &kp SPACE          &kp RET    &mo RAISE      &kp BSPC
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp N1         &kp N2        &kp N3        &kp N4         &kp N5             &kp N6     &kp N7         &kp N8        &kp N9        &kp N0
&bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4       &kp LEFT   &kp DOWN       &kp UP        &kp RIGHT     &kp SQT
&bt BT_CLR     &trans        &trans        &kp LG(MINUS)  &kp LG(EQUAL)      &kp GRAVE  &kp HOME       &kp PG_DN     &kp PG_UP     &kp END
                             &trans        &trans         &kp SPACE          &kp RET    &trans         &kp DEL
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp F1         &kp F2        &kp F3        &kp F4         &kp F5             &kp F6     &kp F7         &kp F8        &kp F9        &kp F10
&kp MINUS      &kp EQUAL     &kp LBKT      &kp RBKT       &kp BSLH           &kp LPAR   &kp RPAR       &kp LBRC      &kp RBRC      &kp PIPE
&kp UNDER      &kp PLUS      &kp F11       &kp F12        &kp TILDE          &kp LT     &kp GT         &kp SEMI      &kp COLON     &kp QMARK
                             &trans        &trans         &kp SPACE          &kp RET    &trans         &kp TAB
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&trans         &trans        &trans        &trans         &studio_unlock     &trans     &trans         &trans        &trans        &trans
&trans         &trans        &trans        &trans         &trans             &trans     &mkp LCLK      &mkp MCLK     &mkp RCLK     &trans
&trans         &trans        &trans        &trans         &trans             &trans     &msc SCRL_DOWN &msc SCRL_UP  &trans        &trans
                             &trans        &trans         &mkp LCLK          &mkp RCLK  &trans         &trans
            >;
        };
    };
};
